# ZeroClutter

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  ZeroClutter.csproj  ZeroClutter.sln  app.manifest
Properties/: Resources.Designer.cs
